# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1645.JPEG		1688164641	1682842243
IMG_1646.JPEG		1688164641	1682842277
IMG_1647.JPEG		1688164641	1682842280
IMG_1648.JPEG		1688164641	1682842732
IMG_1649.JPEG		1688164641	1682842767
IMG_1650.JPEG		1688164641	1682842776
IMG_1651.JPEG		1688164641	1682842952
IMG_1652.JPEG		1688164641	1682842957
IMG_1653.JPEG		1688164641	1682843113
IMG_1654.JPEG		1688164641	1682843476
IMG_1655.JPEG		1688164641	1682843482
IMG_1656.JPEG		1688164641	1682843487
IMG_1657.JPEG		1688164641	1682844946
IMG_1658.JPEG		1688164641	1682844953
IMG_1659.JPEG		1688164641	1682846347
IMG_1660.JPEG		1688164641	1682846389
IMG_1665.JPEG		1688164641	1682846575
IMG_1666.JPEG		1688164641	1682846590
IMG_1667.JPEG		1688164641	1682846600
IMG_1668.JPEG		1688164641	1682846836
IMG_1669.JPEG		1688164641	1682846846
IMG_1670.JPEG		1688164641	1682846847
IMG_1671.JPEG		1688164641	1682846992
IMG_1672.JPEG		1688164641	1682847016
IMG_1673.JPEG		1688164641	1682847027
IMG_1674.JPEG		1688164641	1682847068
