# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Old Harbour 26-Jul-19 _ 17_23_38.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_23_48.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_25_14.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_25_18.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_27_10.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_31_46.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_31_56.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_32_02.jpg		1565037315
Old Harbour 26-Jul-19 _ 17_32_06.jpg		1565037315
Old Harbour 26-Jul-19 _ 18_50_58.jpg		1565037315
Old Harbour 26-Jul-19 _ 18_56_08.jpg		1565037315
