# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09711.JPG		1703514519	1703252388
SET09709.JPG		1703514519	1703252378
SET09710.JPG		1703514519	1703252378
SET09712.JPG		1703514519	1703252389
SET09713.JPG		1703514519	1703252401
SET09714.JPG		1703514519	1703252405
SET09715.JPG		1703514519	1703252555
SET09716.JPG		1703514519	1703252579
SET09717.JPG		1703514519	1703252582
SET09718.JPG		1703514519	1703252587
