# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Whalewatching with Elding 26-Jul-19 _ 14_10_30.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_10_38.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_10_54.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_11_10.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_11_24.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_11_38.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_11_56.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_12_00.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_12_24.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_12_30.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_12_44.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_12_46.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_06.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_14.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_20.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_24.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_26.jpg		1565039113
Whalewatching with Elding 26-Jul-19 _ 14_13_44.jpg		1565039113
