# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09035.JPG		1688164641	1683110584
SET09030.JPG		1688164641	1683110565
SET09031.JPG		1688164641	1683110566
SET09032.JPG		1688164641	1683110577
SET09034.JPG		1688164641	1683110583
SET09036.JPG		1688164641	1683110607
SET09037.JPG		1688164641	1683110608
SET09039.JPG		1688164641	1683110612
