# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08426.JPG		1688164641	1682848472
SET08425.JPG		1688164641	1682848462
SET08427.JPG		1688164641	1682848481
SET08428.JPG		1688164641	1682848489
SET08429.JPG		1688164641	1682848494
