# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Sea view		1703796337
IMG_4973.jpeg		1703796337	1702977646
IMG_4974.jpeg		1703796337	1702977657
IMG_4975.jpeg		1703796337	1702977658
IMG_4976.jpeg		1703796337	1702978064
IMG_4978.jpeg		1703796337	1702978065
IMG_4979.jpeg		1703796337	1702978453
IMG_4982.jpeg		1703796337	1702978459
IMG_4983.jpeg		1703796337	1702978491
IMG_4984.jpeg		1703796337	1702978491
IMG_4985.jpeg		1703796337	1702978503
IMG_5838.jpeg		1703796337	1703325021
IMG_5839.jpeg		1703796337	1703325037
IMG_5840.jpeg		1703796337	1703325045
IMG_5842.jpeg		1703796337	1703325297
