# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08608.JPG		1688164641	1682931706
SET08605.JPG		1688164641	1682931663
SET08606.JPG		1688164641	1682931677
SET08607.JPG		1688164641	1682931698
SET08609.JPG		1688164641	1682931711
SET08610.JPG		1688164641	1682931718
SET08611.JPG		1688164641	1682931723
SET08612.JPG		1688164641	1682931728
SET08613.JPG		1688164641	1682931736
