# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1621.JPEG		1688164641	1682838564
IMG_1622.JPEG		1688164641	1682838575
IMG_1623.JPEG		1688164641	1682838677
IMG_1624.JPEG		1688164641	1682838687
IMG_1625.JPEG		1688164641	1682838691
IMG_1626.JPEG		1688164641	1682838692
IMG_1627.JPEG		1688164641	1682838705
IMG_1628.JPEG		1688164641	1682838713
