# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Hallgrimskirkja		1565028080
Sun Voyager		1565028080
Reykjavik 22-Jul-19 _ 11_28_00.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_32_36.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_32_48.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_34_58.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_35_04.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_35_54.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_38_16.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_38_28.jpg		1565037315
Reykjavik 22-Jul-19 _ 11_49_42.jpg		1565037315
Reykjavik 22-Jul-19 _ 12_05_52.jpg		1565037315
Reykjavik 22-Jul-19 _ 12_05_58.jpg		1565037315
Reykjavik 22-Jul-19 _ 12_17_14.jpg		1565037315
Reykjavik 22-Jul-19 _ 13_48_54.jpg		1565037315
Reykjavik 22-Jul-19 _ 13_53_52.jpg		1565037315
