# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5035.jpeg		1703796337	1702994367
IMG_5036.jpeg		1703796337	1702994371
IMG_5037.jpeg		1703796337	1702994377
IMG_5038.jpeg		1703796337	1702994383
IMG_5039.jpeg		1703796337	1702994424
IMG_5040.jpeg		1703796337	1702994472
IMG_5041.jpeg		1703796337	1702994476
IMG_5042.jpeg		1703796337	1702994503
IMG_5043.jpeg		1703796337	1702994504
IMG_5044.jpeg		1703796337	1702994506
IMG_5045.jpeg		1703796337	1702994510
IMG_5046.jpeg		1703796337	1702994516
IMG_5047.jpeg		1703796337	1702995678
IMG_5048.jpeg		1703796337	1702995686
IMG_5049.jpeg		1703796337	1702995721
IMG_5050.jpeg		1703796337	1702995730
IMG_5051.jpeg		1703796337	1702995746
IMG_5188.jpeg		1703796337	1703015519
