# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04208.JPG		1578772567
DSC04209.JPG		1578772567
DSC04210.JPG		1578772567
DSC04211.JPG		1578772567
DSC04212.JPG		1578772567
DSC04213.JPG		1578772567
DSC04214.JPG		1578772567
