# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Solheimajökulsvegur 25-Jul-19 _ 17_02_54.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_03_04.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_05_14.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_05_22.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_08_00.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_08_18.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_08_30.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_11_14.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_11_24.jpg		1565037315
Solheimajökulsvegur 25-Jul-19 _ 17_11_38.jpg		1565037315
