# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Acer palmatum		1578765961
Camellia japonica		1578765961
Chaenomeles x vilmoriniana		1578765961
Cryptomeria japonica		1578765961
Elaeagnus pungens		1578765961
Hippophae rhamnoides		1578765961
Jasminum mesnyi		1578765961
Juniperus sabina		1578765961
Laurocerasus officinalis		1578765961
Magnolia liliiflora		1578765961
Nandina domestica		1578765961
Parrotia persica		1578765961
Pinus densiflora		1578765961
Pinus echinata		1578765961
Pinus wallichiana		1578765961
Pistacia lentiscus		1578765961
Platycladus orientalis		1578765961
Quercus glauca		1578765961
Quercus myrsinifolia		1578765961
Quercus suber		1578765961
Quercus variabilis		1578765961
Sequoia sempervirens		1578765961
Sequoiadendron giganteum		1578765961
Viburnum suspensum		1578765961
Viburnum tinus		1578765961
Acer palmatum		1578765961
Camellia japonica		1578765961
Chaenomeles x vilmoriniana		1578765961
Cryptomeria japonica		1578765961
Elaeagnus pungens		1578765961
Hippophae rhamnoides		1578765961
Jasminum mesnyi		1578765961
Juniperus sabina		1578765961
Laurocerasus officinalis		1578765961
Magnolia liliiflora		1578765961
Nandina domestica		1578765961
Osmanthus heterophyllus 'Variegatus'		1638568463
Parrotia persica		1578765961
Pinus densiflora		1578765961
Pinus echinata		1578765961
Pinus wallichiana		1578765961
Pistacia lentiscus		1578765961
Platycladus orientalis		1578765961
Quercus glauca		1578765961
Quercus myrsinifolia		1578765961
Quercus suber		1578765961
Quercus variabilis		1578765961
Sequoia sempervirens		1578765961
Sequoiadendron giganteum		1578765961
Viburnum suspensum		1578765961
Viburnum tinus		1578765961
en. Bhutan pine, ru. Сосна гималайская, lat. Pinus wallichiana		1638636667
en. California redwood, ru. Секвойя вечнозелёная, lat. Sequoia sempervirens		1638636667
en. Cherry laurel, ru. Лавровишня лекарственная, lat. Laurocerasus officinalis		1638636667
en. Chinese cork oak, ru. Дуб изменчивый, lat. Quercus variabilis		1638636667
en. Chinese evergreen oak, ru. Дуб мирзинолистный, lat. Quercus myrsinifolia		1638636667
en. Chinese thuja, ru. Плосковеточник восточный, lat. Platycladus orientalis		1638636667
en. Cork oak, ru. Дуб пробковый, lat. Quercus suber		1638636667
en. Giant sequoia, ru. Секвойядендрон гигантский, Sequoiadendron giganteum		1638636667
en. Holly olive 'Variegated', ru. Османтус разнолистный 'Пестрый', lat. Osmanthus heterophyllus 'Variegatus'		1638636667
en. Japanese blue oak, ru. Дуб сизый, lat. Quercus glauca		1638636667
en. Japanese camellia, ru. Камелия японская, lat. Camellia japonica		1638636667
en. Japanese jasmine, ru. Жасмин Месни, lat. Jasminum mesnyi		1638636667
en. Japanese maple, ru. Клён дланевидный, lat. Acer palmatum		1638636667
en. Japanese red pine, ru. Сосна густоцветковая, lat. Pinus densiflora		1638636667
en. Laurustinus, ru. Калина лавролистная, lat. Viburnum tinus		1638636667
en. Mastic tree, ru. Мастиковое дерево, lat. Pistacia lentiscus		1638636667
en. Mulan magnolia, ru. Магнолия лилиецветная, lat. Magnolia liliiflora		1638636667
en. Persian ironwood, ru. Парротия персидская, lat. Parrotia persica		1638636667
en. Sacred bamboo, ru. Нандина домашняя, lat. Nandina domestica		1638636667
en. Sandankwa viburnum, ru. Калина повислая, lat. Viburnum suspensum		1638636667
en. Savin juniper, ru. Можжевельник казацкий, lat. Juniperus sabina		1638636667
en. Seaberry, ru. Облепиха крушиновидная, lat. Hippophae rhamnoides		1638636667
en. Shortleaf pine, ru. Сосна короткохвойная, lat. Pinus echinata		1638636667
en. Spiny oleaster, ru. Лох колючий, lat. Elaeagnus pungens		1638636667
en. Sugi, ru. Криптомерия японская, lat. Cryptomeria japonica		1638636667
en. Vilmorin quince, ru. Хеномелес x Вильморена, lat. Chaenomeles x vilmoriniana		1638636667
