# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09431.JPG		1703796337	1702987981
SET09422.JPG		1703796337	1702987891
SET09423.JPG		1703796337	1702987891
SET09424.JPG		1703796337	1702987897
SET09425.JPG		1703796337	1702987897
SET09426.JPG		1703796337	1702987898
SET09427.JPG		1703796337	1702987902
SET09428.JPG		1703796337	1702987902
SET09429.JPG		1703796337	1702987911
SET09430.JPG		1703796337	1702987981
SET09432.JPG		1703796337	1702987983
SET09433.JPG		1703796337	1702987988
SET09434.JPG		1703796337	1702987989
