# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0IMG_2559.JPEG		1688164641	1683201777
IMG_2551.JPEG		1688164641	1683201043
IMG_2553.jpg		1688164641	1683201459
IMG_2554.JPEG		1688164641	1683201482
IMG_2558.JPEG		1688164641	1683201747
IMG_2561.JPEG		1688164641	1683201786
