# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08850.JPG		1688164641	1683106307
SET08851.JPG		1688164641	1683106313
SET08852.JPG		1688164641	1683106315
SET08854.JPG		1688164641	1683106347
