# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08602.JPG		1688164641	1682931508
SET08600.JPG		1688164641	1682931480
SET08601.JPG		1688164641	1682931501
SET08603.JPG		1688164641	1682931536
SET08604.JPG		1688164641	1682931540
