# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09609.JPG		1703796337	1703247561
SET09608.JPG		1703796337	1703247559
SET09610.JPG		1703796337	1703247576
SET09611.JPG		1703796337	1703247638
SET09612.JPG		1703796337	1703247642
SET09613.JPG		1703796337	1703247646
SET09614.JPG		1703796337	1703247651
SET09615.JPG		1703796337	1703247656
SET09616.JPG		1703796337	1703247659
SET09617.JPG		1703796337	1703247660
