# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09645.JPG		1703796337	1703249198
SET09643.JPG		1703796337	1703249186
SET09644.JPG		1703796337	1703249197
SET09646.JPG		1703796337	1703249207
