# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09722.JPG		1703796337	1703252719
SET09719.JPG		1703796337	1703252628
SET09720.JPG		1703796337	1703252659
SET09721.JPG		1703796337	1703252668
SET09723.JPG		1703796337	1703252722
SET09724.JPG		1703796337	1703252723
SET09725.JPG		1703796337	1703252725
SET09726.JPG		1703796337	1703252737
SET09727.JPG		1703796337	1703252748
SET09728.JPG		1703796337	1703252749
SET09729.JPG		1703796337	1703252758
SET09730.JPG		1703796337	1703252759
SET09731.JPG		1703796337	1703252764
