# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02474.JPG		1578765961
DSC02475.JPG		1578765961
DSC02478.JPG		1578765961
DSC02479.JPG		1578765961
DSC02480.JPG		1578765961
DSC02481.JPG		1578765961
DSC02482.JPG		1578765961
DSC02483.JPG		1578765961
DSC02484.JPG		1578765961
DSC02488.JPG		1578765961
DSC02489.JPG		1578765961
DSC02490.JPG		1578765961
DSC02491.JPG		1578765961
DSC02492.JPG		1578765961
DSC02493.JPG		1578765961
DSC02494.JPG		1578765961
DSC02495.JPG		1578765961
DSC02496.JPG		1578765961
DSC02505.JPG		1578765961
DSC02506.JPG		1578765961
DSC02571.JPG		1578765961
DSC02572.JPG		1578765961
DSC02573.JPG		1578765961
DSC02574.JPG		1578765961
DSC02575.JPG		1578765961
