# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09602.JPG		1703514519	1703075535
DSC07918.JPG		1640555897	1640269734
DSC07919.JPG		1640555897	1640269747
DSC07920.JPG		1640555897	1640269757
DSC07921.JPG		1640555897	1640269765
DSC07922.JPG		1640555897	1640269771
DSC07923.JPG		1703514519	1640269780
DSC07924.JPG		1640555897	1640269793
DSC07930.JPG		1640555897	1640269927
SET09590.JPG		1703514519	1703075377
SET09591.JPG		1703514519	1703075386
SET09592.JPG		1703514519	1703075391
SET09593.JPG		1703514519	1703075405
SET09594.JPG		1703514519	1703075409
SET09595.JPG		1703514519	1703075415
SET09596.JPG		1703514519	1703075417
SET09597.JPG		1703514519	1703075421
SET09598.JPG		1703514519	1703075426
SET09599.JPG		1703514519	1703075486
SET09600.JPG		1703514519	1703075498
SET09601.JPG		1703514519	1703075534
