# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09699.JPG		1703796337	1703251109
SET09696.JPG		1703796337	1703251070
SET09697.JPG		1703796337	1703251081
SET09698.JPG		1703796337	1703251092
SET09700.JPG		1703796337	1703251109
SET09701.JPG		1703796337	1703251121
SET09702.JPG		1703796337	1703251125
