# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02453.JPG		1578765961
DSC02454.JPG		1578765961
DSC02455.JPG		1578765961
DSC02456.JPG		1578765961
DSC02461.JPG		1578765961
DSC02462.JPG		1578765961
DSC02463.JPG		1578765961
DSC02464.JPG		1578765961
DSC02465.JPG		1578765961
DSC02466.JPG		1578765961
DSC02467.JPG		1578765961
DSC02468.JPG		1578765961
DSC02469.JPG		1578765961
