# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET09666.JPG		1703796337	1703250019
SET09667.JPG		1703796337	1703250031
SET09668.JPG		1703796337	1703250042
SET09669.JPG		1703796337	1703250043
SET09670.JPG		1703796337	1703250050
SET09671.JPG		1703796337	1703250053
SET09672.JPG		1703796337	1703250056
SET09673.JPG		1703796337	1703250060
SET09674.JPG		1703796337	1703250060
SET09675.JPG		1703796337	1703250066
SET09676.JPG		1703796337	1703250067
SET09677.JPG		1703796337	1703250072
SET09678.JPG		1703796337	1703250072
