# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

01909a89-e258-4463-913d-131afb2a2e34.jpg		1703798323
03a381d1-95ef-4a1d-9016-b07f6e90596c.jpg		1703798323
0cb476de-1c40-4281-a645-6a8f4cb86616.jpg		1703798323
18293749-246a-4b51-98c9-52718562a984.jpg		1703798323
2930478b-4d2f-43ac-9daf-a7da48405a52.jpg		1703798323
2ad9dbf6-8313-45e3-baa1-345d095224fb.mp4		1703798323
45eba9be-0d59-4b78-a8b0-840b60ab5f83.jpg		1703798323
56aa4d1b-517c-4357-997d-0cde98196911.jpg		1703798323
5e24ce61-1fb2-46d6-a292-546bd063d007.jpg		1703798323
759afec3-08af-4bbc-b427-0f41dd0b7e0b.jpg		1703798323
a201a74c-99c3-41d8-bfd1-cfee485c0c29.jpg		1703798323
acd6da31-876c-4ec4-a0e0-39997ab84fb6.jpg		1703798323
ca203c51-c93d-4549-8fe0-7fc039a32663.jpg		1703798323
ef509469-364e-4ac1-9f52-511cbbe8d251.jpg		1703798323
f089275b-6cdf-460e-bf94-33aac3532f67.jpg		1703798323
f1dff48f-03e3-488a-890b-72208b83b0da.jpg		1703798323
fb50a203-dff3-4e99-9235-c4835a19857a.jpg		1703798323
