# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08880.JPG		1688164641	1683107254
SET08877.JPG		1688164641	1683107231
SET08878.JPG		1688164641	1683107232
SET08879.JPG		1688164641	1683107237
SET08881.JPG		1688164641	1683107255
SET08882.JPG		1688164641	1683107363
SET08883.JPG		1688164641	1683107372
SET08885.JPG		1688164641	1683107373
