# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09007.JPG		1688164641	1683109958
SET09004.JPG		1688164641	1683109937
SET09005.JPG		1688164641	1683109947
SET09006.JPG		1688164641	1683109955
SET09008.JPG		1688164641	1683109960
SET09009.JPG		1688164641	1683109967
SET09010.JPG		1688164641	1683109967
