# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Alpine bistort (Bistorta vivipara)		1594499075
Alpine Cinquefoil (Potentilla crantzii)		1594499075
Arctic Alpine fleabane (Erigeron humilis)		1594499075
Arctic Creeping Thyme (Thymus praecox subsp. arcticus)		1594499075
Bladder wrack (Fucus vesiculosus)		1594499075
Blue Lyme Grass (Leymus arenarius)		1594499075
Common sunflower (Helianthus annuus)		1594499075
Cuckoo Flower (Cardamine pratensis subsp. angustifolia)		1594499075
Drug Eyebright (Euphrasia stricta)		1594499075
Dwarf birch (Betula nana)		1594499075
Dwarf fireweed (Chamerion latifolium)		1594499075
Garden Lady's-mantle (Alchemilla mollis)		1594499075
Garden loosestrife (Lysimachia vulgaris)		1594499075
Heal-all (Prunella vulgaris)		1594499075
Hoary Willowherb (Epilobium parviflorum)		1594499075
Ice Poppy (Papaver croceum)		1594499075
Koehne mountain ash (Sorbus koehneana)		1594499075
Marsh grass of Parnassus (Parnassia palustris)		1594499075
Marsh pennywort (Hydrocotyle vulgaris)		1594499075
Nootka lupine (Lupinus nootkatensis)		1594499075
Northern bedstraw (Galium boreale)		1594499075
Norwegian angelica (Angelica archangelica)		1594499075
Oysterleaf (Mertensia maritima)		1594499075
Red elderberry (Sambucus racemosa)		1594499075
Sea Campion (Silene uniflora)		1594499075
Sea Sandwort (Honckenya peploides)		1594499075
Sea thrift (Armeria maritima)		1594499075
Shark Wildrye (Elymus alopex)		1594499075
Sweet cicely (Myrrhis odorata)		1594499075
Valerian (Valeriana officinalis)		1594499075
Water avens (Geum rivale)		1594499075
Wild Angelica (Angelica sylvestris)		1594499075
Woolly Willow (Salix lanata)		1594499075
Yellow rattle (Rhinanthus minor)		1594499075
en. Alpine bistort, ru. Змеевик живородящий, lat. Bistorta vivipara		1638646212
en. Alpine Cinquefoil, ru. Лапчатка Кранца, lat. Potentilla crantzii		1638646212
en. Arctic Alpine fleabane, ru. Мелколепестник низкий, lat. Erigeron humilis		1638646212
en. Arctic Creeping Thyme, ru. Тимьян ранний подвид арктический, lat. Thymus praecox subsp. arcticus		1638646212
en. Bladder wrack, ru. Фукус пузырчатый, lat. Fucus vesiculosus		1638646212
en. Blue Lyme Grass, ru. Колосняк песчаный, lat. Leymus arenarius		1638646212
en. Common sunflower, ru. Подсолнечник однолетний, lat. Helianthus annuus		1638646212
en. Cuckoo Flower, ru. Сердечник луговой подвид узколистный, lat. Cardamine pratensis subsp. angustifolia		1638646212
en. Drug Eyebright, ru. Очанка прямая, lat. Euphrasia stricta		1638646212
en. Dwarf birch, ru. Берёза карликовая, lat. Betula nana		1638646212
en. Dwarf fireweed, ru. Иван-чай широколистный, lat. Chamerion latifolium		1638646212
en. Garden Lady's-mantle, ru. Манжетка мягкая, lat. Alchemilla mollis		1638646212
en. Garden loosestrife, ru. Вербейник обыкновенный, lat. Lysimachia vulgaris		1638646212
en. Heal-all, ru. Черноголовка обыкновенная, lat. Prunella vulgaris		1638646212
en. Hoary Willowherb, ru. Кипрей мелкоцветковый, lat. Epilobium parviflorum		1638646212
en. Ice Poppy, ru. Мак шафранный, lat. Papaver croceum		1638646212
en. Koehne mountain ash, ru. Рябина Кёне, lat. Sorbus koehneana		1638646212
en. Marsh grass of Parnassus, ru. Белозор болотный, lat. Parnassia palustris		1638646212
en. Marsh pennywort, ru. Щитолистник обыкновенный, lat. Hydrocotyle vulgaris		1638646212
en. Nootka lupine, ru. Люпин нутканский, lat. Lupinus nootkatensis		1638646212
en. Northern bedstraw, ru. Подмаренник северный, lat. Galium boreale		1638646212
en. Norwegian angelica, ru. Дягиль лекарственный, lat. Angelica archangelica		1638646212
en. Oysterleaf, ru. Мертензия приморская, lat. Mertensia maritima		1638646212
en. Red elderberry, ru. Бузина красная, lat. Sambucus racemosa		1638646212
en. Sea Campion, ru. Смолёвка приморская, lat. Silene uniflora		1638646212
en. Sea Sandwort, ru. Гонкения бутерлаковидная, lat. Honckenya peploides		1638646212
en. Sea thrift, ru. Армерия приморская, lat. Armeria maritima		1638646212
en. Shark Wildrye, ru. Пырейник лисохвостный, lat. Elymus alopex		1638646212
en. Sweet cicely, ru. Миррис душистая, lat. Myrrhis odorata		1638646212
en. Valerian, ru. Валериана лекарственная, lat. Valeriana officinalis		1638646212
en. Water avens, ru. Гравилат речной, lat. Geum rivale		1638646212
en. Wild Angelica, ru. Дудник лесной, lat. Angelica sylvestris		1638646212
en. Woolly Willow, ru. Ива мохнатая, lat. Salix lanata		1638646212
en. Yellow rattle, ru. Погремок малый, lat. Rhinanthus minor		1638646212
