# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04273.JPG		1578772567
DSC04274.JPG		1578772567
DSC04275.JPG		1578772567
DSC04283.JPG		1578772567
DSC04284.JPG		1578772567
DSC04285.JPG		1578772567
DSC04286.JPG		1578772567
DSC04287.JPG		1578772567
DSC04288.JPG		1578772567
DSC04289.JPG		1578772567
DSC04290.JPG		1578772567
DSC04291.JPG		1578772567
DSC04294.JPG		1578772567
DSC04295.JPG		1578772567
DSC04296.JPG		1578772567
DSC04297.JPG		1578772567
DSC04298.JPG		1578772567
