# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08792.JPG		1688164641	1683104228
0SET08806.JPG		1688164641	1683104612
SET08733.JPG		1688164641	1683103110
SET08734.JPG		1688164641	1683103114
SET08735.JPG		1688164641	1683103114
SET08791.JPG		1688164641	1683104218
SET08794.JPG		1688164641	1683104239
SET08802.JPG		1688164641	1683104601
SET08803.JPG		1688164641	1683104611
SET08804.JPG		1688164641	1683104611
