# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1583.JPEG		1688164641	1682774131
IMG_1584.JPEG		1688164641	1682774139
IMG_1585.JPEG		1688164641	1682774145
SET08316.JPG		1688164641	1682773969
SET08317.JPG		1688164641	1682773986
SET08318.JPG		1688164641	1682773988
SET08319.JPG		1688164641	1682773993
SET08320.JPG		1688164641	1682773993
