# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08797.JPG		1688164641	1683104322
SET08619.JPG		1688164641	1682932279
SET08620.JPG		1688164641	1682932292
SET08621.JPG		1688164641	1682932325
SET08622.JPG		1688164641	1682932330
SET08721.JPG		1688164641	1683102602
SET08722.JPG		1688164641	1683102621
SET08723.JPG		1688164641	1683102628
SET08724.JPG		1688164641	1683102636
SET08798.JPG		1688164641	1683104323
SET08799.JPG		1688164641	1683104333
SET08800.JPG		1688164641	1683104337
SET08801.JPG		1688164641	1683104337
