# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4997.jpeg		1703796337	1702989430
IMG_4998.jpeg		1703796337	1702989431
IMG_4999.jpeg		1703796337	1702989439
IMG_5001.jpeg		1703796337	1702989444
IMG_5002.jpeg		1703796337	1702989447
IMG_5003.jpeg		1703796337	1702989452
IMG_5004.jpeg		1703796337	1702989765
IMG_5005.jpeg		1703796337	1702989768
IMG_5006.jpeg		1703796337	1702989772
