# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08462.JPG		1688164641	1682849722
SET08461.JPG		1688164641	1682849708
SET08463.JPG		1688164641	1682849726
SET08464.JPG		1688164641	1682849734
SET08465.JPG		1688164641	1682849737
SET08466.JPG		1688164641	1682849743
