# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02386.JPG		1578765961
DSC02387.JPG		1578765961
DSC02388.JPG		1578765961
DSC02389.JPG		1578765961
DSC02390.JPG		1578765961
DSC02391.JPG		1578765961
DSC02392.JPG		1578765961
DSC02393.JPG		1578765961
