# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC01161.JPG		1594499075
DSC01162.JPG		1594499075
DSC01163.JPG		1594499075
DSC01164.JPG		1594499075
DSC01165.JPG		1594499075
DSC01166.JPG		1594499075
DSC01167.JPG		1594499075
