# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Stairs 23-Jul-19 _ 12_24_08.jpg		1565037315
Stairs 23-Jul-19 _ 12_26_54.jpg		1565037315
Stairs 23-Jul-19 _ 12_27_06.jpg		1565037315
Stairs 23-Jul-19 _ 12_27_14.jpg		1565037315
Stairs 23-Jul-19 _ 12_33_04.jpg		1565037315
Stairs 23-Jul-19 _ 12_33_18.jpg		1565037315
Stairs 23-Jul-19 _ 12_33_52.jpg		1565037315
Stairs 23-Jul-19 _ 12_33_56.jpg		1565037315
Stairs 23-Jul-19 _ 12_34_22.jpg		1565037315
Stairs 23-Jul-19 _ 12_35_26.jpg		1565037315
