# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1640.JPEG		1688164641	1682841575
IMG_1641.JPEG		1688164641	1682841582
IMG_1642.JPEG		1688164641	1682841675
IMG_1643.JPEG		1688164641	1682841679
IMG_1644.JPEG		1688164641	1682841683
