# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09413.JPG		1703796337	1702982239
0SET09415.JPG		1703796337	1702982241
SET09412.JPG		1703796337	1702982238
SET09414.JPG		1703796337	1702982240
SET09416.JPG		1703796337	1702982246
SET09417.JPG		1703796337	1702982251
SET09418.JPG		1703796337	1702982251
SET09419.JPG		1703796337	1702982261
SET09420.JPG		1703796337	1702982261
SET09421.JPG		1703796337	1702982273
