# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08402.JPG		1688164641	1682847642
SET08400.JPG		1688164641	1682847600
SET08401.JPG		1688164641	1682847620
SET08403.JPG		1688164641	1682847645
SET08404.JPG		1688164641	1682847654
