# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Belvedere		1688164641
Botanical Garden		1688164641
Danube		1688164641
Flora		1688164641
Fungi		1688164641
Inner City		1688164641
Museum of Natural History		1688164641
Nationalpark Donau-Auen		1688164641
University of Vienna Botanical Garden		1688164641
Schönbrunn		1688164641
