# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09766.JPG		1703796337	1703328053
SET09762.JPG		1703796337	1703328020
SET09763.JPG		1703796337	1703328020
SET09764.JPG		1703796337	1703328044
SET09765.JPG		1703796337	1703328045
SET09767.JPG		1703796337	1703328057
