# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Alpine Blue-sow-thisle (Lactuca alpina)		1578772567
American Water-plantain (Alisma plantago-aquatica)		1578772567
Astrantia (Astrantia major)		1578772567
Bats-in-the-belfry (Campanula trachelium)		1578772567
Clown's Woundwort (Stachys palustris)		1578772567
Corean fir (Abies koreana)		1578772567
Curly birch (Betula pendula var. carelica)		1578772567
Dwarf Honeysuckle (Lonicera xylosteum)		1578772567
Eyebright (Euphrasia officinalis)		1578772567
Mountain-grape (Berberis aquifolium)		1578772567
Purple loosestrife (Lythrum salicaria)		1578772567
Raspberry (Rubus idaeus)		1578772567
Sneezeweed (Achillea ptarmica)		1578772567
Sosnowsky's hogweed (Heracleum sosnowskyi)		1578772567
Spatterdock (Nuphar lutea)		1578772567
Wilson's Ligularia (Ligularia wilsoniana)		1578772567
en. American Water-plantain, ru. Частуха обыкновенная, lat. Alisma plantago-aquatica		1638642630
en. Bats-in-the-belfry, ru. Колокольчик крапиволистный, lat. Campanula trachelium		1638642630
en. Clown's Woundwort, ru. Чистец болотный, lat. Stachys palustris		1638642630
en. Corean fir, ru. Пихта корейская, lat. Abies koreana		1638642630
en. Curly birch, ru. Берёза карельская, lat. Betula pendula var. carelica		1638642630
en. Dwarf Honeysuckle, ru. Жимолость обыкновенная, lat. Lonicera xylosteum		1638642630
en. Eyebright, ru. Очанка лекарственная, lat. Euphrasia officinalis		1638642630
en. Great masterwort, ru. Звездовка крупная, lat. Astrantia major		1638642630
en. Oregon grape, ru. Магония падуболистная, lat. Mahonia aquifolium		1638642630
en. Purple loosestrife, ru. Дербенник иволистный, lat. Lythrum salicaria		1638642630
en. Red raspberry, ru. Малина обыкновенная, lat. Rubus idaeus		1638642630
en. Siberian lettuce, ru. Латук сибирский, lat. Lactuca sibirica		1638642630
en. Sneezeweed, ru. Тысячелистник птармика, lat. Achillea ptarmica		1638642630
en. Sosnowsky's hogweed, ru. Борщевик Сосновского, lat. Heracleum sosnowskyi		1638642630
en. Spatterdock, ru. Кубышка желтая, lat. Nuphar lutea		1638642630
en. Wilson's Ligularia, ru. Бузульник Вильсона, lat. Ligularia wilsoniana		1638642630
