# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08387.JPG		1688164641	1682847420
SET08383.JPG		1688164641	1682847394
SET08384.JPG		1688164641	1682847398
SET08385.JPG		1688164641	1682847407
SET08386.JPG		1688164641	1682847417
SET08388.JPG		1688164641	1682847423
SET08389.JPG		1688164641	1682847426
