# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08659.JPG		1688164641	1682935672
IMG_1907.JPEG		1688164641	1682927546
IMG_1908.JPEG		1688164641	1682927552
SET08656.JPG		1688164641	1682935645
SET08657.JPG		1688164641	1682935661
SET08658.JPG		1688164641	1682935662
SET08660.JPG		1688164641	1682935689
SET08661.JPG		1688164641	1682935740
SET08662.JPG		1688164641	1682935757
