# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4851.jpeg		1703796337	1702891024
IMG_4852.jpeg		1703796337	1702891045
IMG_4853.jpeg		1703796337	1702891102
IMG_4854.jpeg		1703796337	1702891102
IMG_4874.jpeg		1703796337	1702892248
IMG_4875.jpeg		1703796337	1702892260
