# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

From Hill		1688164641
Gloriette Schönbrunn		1688164641
Japanese Garden		1688164641
Neptune Fountain		1688164641
IMG_1902.JPEG		1688164641	1682927035
IMG_1903.JPEG		1688164641	1682927049
IMG_1904.JPEG		1688164641	1682927094
IMG_1905.JPEG		1688164641	1682927108
IMG_1906.JPEG		1688164641	1682927312
IMG_1914.JPEG		1688164641	1682929317
IMG_1915.JPEG		1688164641	1682929323
IMG_1916.JPEG		1688164641	1682929345
IMG_1917.JPEG		1688164641	1682929358
IMG_1918.JPEG		1688164641	1682929473
IMG_1919.JPEG		1688164641	1682929480
IMG_1920.JPEG		1688164641	1682929492
IMG_1925.JPEG		1688164641	1682934253
IMG_1927.JPEG		1688164641	1682936433
SET08655.JPG		1688164641	1682935524
SET08663.JPG		1688164641	1682935825
SET08664.JPG		1688164641	1682935826
SET08665.JPG		1688164641	1682935829
SET08666.JPG		1688164641	1682936414
