# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Sheep 25-Jul-19 _ 13_20_08.jpg		1565037315
Sheep 25-Jul-19 _ 13_20_16.jpg		1565037315
Sheep 25-Jul-19 _ 13_20_30.jpg		1565037315
Sheep 25-Jul-19 _ 13_20_40.jpg		1565037315
Sheep 25-Jul-19 _ 13_20_48.jpg		1565037315
Sheep 25-Jul-19 _ 13_22_52.jpg		1565037315
Sheep 25-Jul-19 _ 13_23_04.jpg		1565037315
Sheep 25-Jul-19 _ 13_25_38.jpg		1565037315
