# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08636.JPG		1688164641	1682934724
SET08627.JPG		1688164641	1682934122
SET08628.JPG		1688164641	1682934135
SET08629.JPG		1688164641	1682934135
SET08630.JPG		1688164641	1682934140
SET08631.JPG		1688164641	1682934156
SET08632.JPG		1688164641	1682934173
SET08633.JPG		1688164641	1682934174
SET08634.JPG		1688164641	1682934712
SET08635.JPG		1688164641	1682934723
SET08637.JPG		1688164641	1682934725
SET08638.JPG		1688164641	1682934738
SET08639.JPG		1688164641	1682934747
SET08640.JPG		1688164641	1682934748
SET08649.JPG		1688164641	1682935162
SET08650.JPG		1688164641	1682935171
SET08651.JPG		1688164641	1682935181
SET08652.JPG		1688164641	1682935181
SET08653.JPG		1688164641	1682935247
SET08654.JPG		1688164641	1682935249
