# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Альникола червивая - Alnicola scolecina		1688164641
Инонотус скошенный - Inonotus obliquus - Chaga Mushroom - Schiefer Schillerporling		1688164641
Клавикорона крыночковидная - Clavicorona pyxidata - Crown-tipped Coral Fungus - Kamm-Koralle		1688164641
Летипорус серно-жёлтый - Laetiporus sulphureus - Chicken of the Woods - Schwefelporling		1688164641
Лопастник бокальчатый - Helvella acetabulum - Fluted Black Elfin Saddle - Pokalförmige Lorchel		1688164641
Навозник мерцающий - Coprinellus micaceus - Mica Cap - Glimmertintling		1688164641
Навозник пушистый - Coprinopsis lagopus - Hare's Foot Inkcap - Hasenpfote		1688164641
Пилолистник бокаловидный - Neolentinus cyathiformis		1688164641
Плютей Ромелля - Pluteus romellii		1688164641
Свинушка тонкая - Paxillus involutus - Brown Roll-rim - Krause Glucke		1688164641
Траметес разноцветный - Trametes versicolor - Turkey Tail - Schmetterlingstramete		1688164641
Траметес Трога - Trametes trogii		1688164641
Щелелистник обыкновенный - Schizophyllum commune - Common Split Gill - Spaltblättling		1688164641
Энтолома весенняя - Entoloma vernum		1688164641
