# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09018.JPG		1688164641	1683110161
SET09011.JPG		1688164641	1683110116
SET09012.JPG		1688164641	1683110118
SET09013.JPG		1688164641	1683110120
SET09014.JPG		1688164641	1683110131
SET09015.JPG		1688164641	1683110140
SET09016.JPG		1688164641	1683110141
SET09017.JPG		1688164641	1683110144
SET09019.JPG		1688164641	1683110164
SET09020.JPG		1688164641	1683110165
SET09021.JPG		1688164641	1683110165
SET09022.JPG		1688164641	1683110167
