# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08295.JPG		1688164641	1682763559
SET08296.JPG		1688164641	1682763563
SET08297.JPG		1688164641	1682763582
SET08298.JPG		1688164641	1682763607
SET08299.JPG		1688164641	1682763618
SET08300.JPG		1688164641	1682763634
SET08301.JPG		1688164641	1682763641
SET08302.JPG		1688164641	1682763658
SET08303.JPG		1688164641	1682763659
SET08304.JPG		1688164641	1682763673
SET08305.JPG		1688164641	1682763674
SET08306.JPG		1688164641	1682763684
SET08307.JPG		1688164641	1682763698
SET08308.JPG		1688164641	1682763707
SET08309.JPG		1688164641	1682763710
SET08310.JPG		1688164641	1682763771
SET08311.JPG		1688164641	1682763773
SET08312.JPG		1688164641	1682763780
SET08313.JPG		1688164641	1682763781
