# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4893.jpeg		1703796337	1702895030
IMG_5224.jpeg		1703796337	1703082478
IMG_5225.jpeg		1703796337	1703082484
IMG_5226.jpeg		1703796337	1703082489
