# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5013.jpeg		1703796337	1702991883
IMG_5014.jpeg		1703796337	1702991885
IMG_5025.jpeg		1703796337	1702992336
IMG_5026.jpeg		1703796337	1702992340
IMG_5027.jpeg		1703796337	1702992399
IMG_5028.jpeg		1703796337	1702992399
IMG_5029.jpeg		1703796337	1702992402
IMG_5030.jpeg		1703796337	1702992420
IMG_5031.jpeg		1703796337	1702992450
