# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09788.JPG		1703514519	1703334543
SET09780.JPG		1703514519	1703334510
SET09781.JPG		1703514519	1703334511
SET09782.JPG		1703514519	1703334516
SET09783.JPG		1703514519	1703334516
SET09784.JPG		1703514519	1703334533
SET09785.JPG		1703514519	1703334539
SET09786.JPG		1703514519	1703334539
SET09787.JPG		1703514519	1703334542
