# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09792.JPG		1703796337	1703339956
0SET09793.JPG		1703796337	1703339960
SET09789.JPG		1703796337	1703339922
SET09790.JPG		1703796337	1703339932
SET09791.JPG		1703796337	1703339941
SET09794.JPG		1703796337	1703339968
SET09795.JPG		1703796337	1703339977
SET09796.JPG		1703796337	1703339987
SET09797.JPG		1703796337	1703339990
