# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09737.JPG		1703796337	1703252870
SET09625.ARW		1703796337
SET09626.ARW		1703796337
SET09627.ARW		1703796337
SET09628.ARW		1703796337
SET09629.ARW		1703796337
SET09630.ARW		1703796337
SET09631.ARW		1703796337
SET09632.ARW		1703796337
SET09633.ARW		1703796337
SET09634.ARW		1703796337
SET09635.ARW		1703796337
SET09636.ARW		1703796337
SET09637.ARW		1703796337
SET09638.ARW		1703796337
SET09639.ARW		1703796337
SET09640.ARW		1703796337
SET09641.ARW		1703796337
SET09642.ARW		1703796337
SET09732.JPG		1703796337	1703252847
SET09733.JPG		1703796337	1703252867
SET09734.JPG		1703796337	1703252867
SET09735.JPG		1703796337	1703252868
SET09736.JPG		1703796337	1703252869
SET09738.JPG		1703796337	1703252885
SET09742.JPG		1703796337	1703253029
SET09743.JPG		1703796337	1703253045
SET09744.JPG		1703796337	1703253045
SET09745.JPG		1703796337	1703253055
SET09746.JPG		1703796337	1703253077
