# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5895.jpeg		1703796337	1703333637
IMG_5896.jpeg		1703796337	1703333654
IMG_5897.jpeg		1703796337	1703335758
IMG_5898.jpeg		1703796337	1703335763
IMG_5899.jpeg		1703796337	1703335776
IMG_5900.jpeg		1703796337	1703335789
IMG_5901.jpeg		1703796337	1703335902
IMG_5902.jpeg		1703796337	1703335909
IMG_5903.jpeg		1703796337	1703335922
IMG_5904.jpeg		1703796337	1703335928
IMG_5905.jpeg		1703796337	1703335993
IMG_5906.jpeg		1703796337	1703336496
IMG_5907.jpeg		1703796337	1703336530
IMG_5908.jpeg		1703796337	1703336572
IMG_5909.jpeg		1703796337	1703336595
IMG_5910.jpeg		1703796337	1703336642
IMG_5911.jpeg		1703796337	1703336651
IMG_5912.jpeg		1703796337	1703336657
IMG_5913.jpeg		1703796337	1703336693
IMG_5914.jpeg		1703796337	1703336696
IMG_5915.jpeg		1703796337	1703336767
IMG_5916.jpeg		1703796337	1703337055
IMG_5917.jpeg		1703796337	1703337080
IMG_5918.jpeg		1703796337	1703337814
IMG_5919.jpeg		1703796337	1703337864
IMG_5920.jpeg		1703796337	1703337870
IMG_5921.jpeg		1703796337	1703338395
IMG_5922.jpeg		1703796337	1703338410
IMG_5923.jpeg		1703796337	1703338425
