# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Dechantlacke		1688164641
Joseph footbridge in Lobau		1688164641
IMG_2122.jpg		1688164641	1683107310
IMG_2123.jpg		1688164641	1683107311
IMG_2126.JPEG		1688164641	1683108964
IMG_2127.JPEG		1688164641	1683108965
IMG_2128.JPEG		1688164641	1683109021
IMG_2129.JPEG		1688164641	1683109022
IMG_2130.JPEG		1688164641	1683109030
IMG_2131.JPEG		1688164641	1683109031
IMG_2132.JPEG		1688164641	1683109301
IMG_2133.JPEG		1688164641	1683109302
