# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Trolls 25-Jul-19 _ 15_06_04.jpg		1565037315
Trolls 25-Jul-19 _ 15_06_14.jpg		1565037315
Trolls 25-Jul-19 _ 15_06_16.jpg		1565037315
Trolls 25-Jul-19 _ 15_06_24.jpg		1565037315
Trolls 25-Jul-19 _ 15_06_28.jpg		1565037315
Trolls 25-Jul-19 _ 15_06_46.jpg		1565037315
Trolls 25-Jul-19 _ 16_01_50.jpg		1565037315
Trolls 25-Jul-19 _ 16_02_02.jpg		1565037315
Trolls 25-Jul-19 _ 16_02_04.jpg		1565037315
Trolls 25-Jul-19 _ 16_07_00.jpg		1565037315
