# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09685.JPG		1703796337	1703250278
SET09684.JPG		1703796337	1703250277
SET09686.JPG		1703796337	1703250282
SET09687.JPG		1703796337	1703250283
SET09688.JPG		1703796337	1703250291
SET09689.JPG		1703796337	1703250292
SET09690.JPG		1703796337	1703250308
SET09691.JPG		1703796337	1703250310
SET09692.JPG		1703796337	1703250310
SET09693.JPG		1703796337	1703250317
SET09694.JPG		1703796337	1703250323
SET09695.JPG		1703796337	1703250328
