# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08888.JPG		1688164641	1683107455
SET08886.JPG		1688164641	1683107446
SET08887.JPG		1688164641	1683107455
SET08889.JPG		1688164641	1683107460
SET08890.JPG		1688164641	1683107477
SET08891.JPG		1688164641	1683107478
SET08892.JPG		1688164641	1683107478
SET08893.JPG		1688164641	1683107481
SET08894.JPG		1688164641	1683107481
