# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08338.JPG		1688164641	1682845407
SET08337.JPG		1688164641	1682845395
SET08339.JPG		1688164641	1682845408
SET08340.JPG		1688164641	1682845417
SET08341.JPG		1688164641	1682845451
