# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08491.JPG		1688164641	1682926724
SET08489.JPG		1688164641	1682926715
SET08490.JPG		1688164641	1682926720
SET08492.JPG		1688164641	1682926727
SET08493.JPG		1688164641	1682926730
SET08494.JPG		1688164641	1682926735
SET08495.JPG		1688164641	1682926736
SET08496.JPG		1688164641	1682926743
SET08518.JPG		1688164641	1682929220
SET08519.JPG		1688164641	1682929229
SET08520.JPG		1688164641	1682929236
