# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1586.JPEG		1688164641	1682774235
IMG_1587.JPEG		1688164641	1682774297
IMG_1588.JPEG		1688164641	1682774302
IMG_1589.JPEG		1688164641	1682774386
IMG_1590.JPEG		1688164641	1682774436
