# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09647.JPG		1703796337	1703249299
SET09648.JPG		1703796337	1703249301
SET09649.JPG		1703796337	1703249308
SET09650.JPG		1703796337	1703249309
SET09651.JPG		1703796337	1703249314
