# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09488.JPG		1703514519	1703070515
SET09487.JPG		1703514519	1703070509
SET09489.JPG		1703514519	1703070516
SET09490.JPG		1703514519	1703070526
SET09491.JPG		1703514519	1703070528
SET09492.JPG		1703514519	1703070533
SET09493.JPG		1703514519	1703070537
