# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09576.JPG		1703796337	1703074273
SET09570.JPG		1703796337	1703074203
SET09571.JPG		1703796337	1703074204
SET09572.JPG		1703796337	1703074216
SET09573.JPG		1703796337	1703074237
SET09574.JPG		1703796337	1703074245
SET09575.JPG		1703796337	1703074263
SET09577.JPG		1703796337	1703074274
