# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Азимина трёхлопастная - Asimina triloba - Pawpaw - Dreiblättrige Papau		1688164641
Багрянник европейский - Cercis siliquastrum - Judas Tree - Judasbaum		1688164641
Бобовник анагировидный - Laburnum anagyroides - Common Laburnum - Gewöhnlicher Goldregen		1688164641
Бук лесной форма пурпурная - Fagus sylvatica f. purpurea - Purple Beech - Rotbuche		1688164641
Головчатотисс Харрингтона - Cephalotaxus harringtonii - Harrington's Cephalotaxus - Harringtons Scheinzypresse		1688164641
Ирис низкорослый подвид песчаный - Iris humilis subsp. arenaria - Sand Iris - Sand-Schwertlilie		1688164641
Кизил цветущий подвид городской - Cornus florida subsp. urbiniana - Urban Flowering Dogwood - Städtischer Blühender Hartriegel		1688164641
Клён полевой - Acer campestre - Field Maple - Feldahorn		1688164641
Ксантоцерас рябинолистный - Xanthoceras sorbifolium - Yellowhorn - Fiederspaltiger Gelbhorn		1688164641
Куннингамия ланцетовидная - Cunninghamia lanceolata - Chinese Fir - Chinesische Spiesstanne		1688164641
Лапчатка x крошечная - Potentilla x pusilla - Tiny Cinquefoil - Zierliches Fingerkraut		1688164641
Лапчатка белая - Potentilla alba - White Cinquefoil - Weiße Fingerkraut		1688164641
Лещина обыкновенная скрученная форма - Corylus avellana f. contorta - Contorted Hazel - Korkenzieher-Hasel		1688164641
Лириодендрон тюльпановый - Liriodendron tulipifera - Tulip Tree - Tulpenbaum		1688164641
Падуб обыкновенный - Ilex aquifolium - European Holly - Gewöhnliche Stechpalme		1688164641
Петтерия почкочешуйная - Petteria ramentacea - Petteria - Petterie		1688164641
Пион x древовидный 'Герцогиня де Морни' - Paeonia x suffruticosa 'Duchesee de Morny' - Duchesse de Morny Tree Peony - Pfingstrose 'Duchesse de Morny'		1688164641
Пион крымский подвид Млокосевича - Paeonia daurica subsp. mlokosewitschii - Mlokosewitch's Peony - Krim-Pfingstrose		1688164641
Платан восточный - Platanus orientalis - Oriental Plane - Morgenländische Platane		1688164641
Плющ атлантический - Hedera hibernica - Atlantic Ivy - Atlantischer Efeu		1688164641
Смирния пронзённолистная - Smyrnium perfoliatum - Perfoliate Alexanders - Durchwachsener Alexanders		1688164641
Тополь черный - Populus nigra - Black Poplar - Schwarze Pappel		1688164641
Утёсник европейский - Ulex europaeus - Gorse - Europäischer Stechginster		1688164641
Хмелеграб обыкновенный - Ostrya carpinifolia - Hop-Hornbeam - Hophornbeam		1688164641
Яснотка Орвала - Lamium orvala - Balm-leaved Red Dead-nettle - Große Taubnessel		1688164641
Яснотка Орвала разн. серая - Lamium orvala var. lividum - Gray Balm-leaved Red Dead-nettle - Graue Große Taubnessel		1688164641
SET08422.JPG		1688164641	1682848307
SET08423.JPG		1688164641	1682848309
