# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08972.JPG		1688164641	1683109258
SET08970.JPG		1688164641	1683109251
SET08971.JPG		1688164641	1683109253
SET08974.JPG		1688164641	1683109264
SET08975.JPG		1688164641	1683109267
SET08976.JPG		1688164641	1683109271
SET08977.JPG		1688164641	1683109271
SET08978.JPG		1688164641	1683109275
