# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Barn swallow (Hirundo rustica)		1578772567
Black-headed gull (Chroicocephalus ridibundus)		1578772567
Common gull (Larus canus)		1578772567
Common tern (Sterna hirundo)		1578772567
Western jackdaw (Coloeus monedula)		1578772567
DSC04280.JPG		1578772567
DSC04281.JPG		1578772567
DSC04282.JPG		1578772567
DSC04320.JPG		1578772567
DSC04321.JPG		1578772567
