# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08588.JPG		1688164641	1682931001
SET08583.JPG		1688164641	1682930881
SET08584.JPG		1688164641	1682930894
SET08585.JPG		1688164641	1682930910
SET08586.JPG		1688164641	1682930928
SET08589.JPG		1688164641	1682931001
SET08590.JPG		1688164641	1682931002
SET08591.JPG		1688164641	1682931014
