# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Below 05-Aug-19 _ 20_00_38.jpg		1565037315
Below 25-Jul-19 _ 13_10_32.jpg		1565037315
Below 25-Jul-19 _ 13_12_04.jpg		1565037315
Below 25-Jul-19 _ 13_12_28.jpg		1565037315
Below 25-Jul-19 _ 13_12_58.jpg		1565037315
Below 25-Jul-19 _ 13_13_14.jpg		1565037315
Below 25-Jul-19 _ 13_13_24.jpg		1565037315
Below 25-Jul-19 _ 13_13_38.jpg		1565037315
Below 25-Jul-19 _ 13_14_16.jpg		1565037315
Below 25-Jul-19 _ 13_14_38.jpg		1565037315
Below 25-Jul-19 _ 13_14_56.jpg		1565037315
Below 25-Jul-19 _ 13_15_10.jpg		1565037315
Below 25-Jul-19 _ 13_15_18.jpg		1565037315
Below 25-Jul-19 _ 13_21_38.jpg		1565037315
Below 25-Jul-19 _ 13_23_24.jpg		1565037315
Below 25-Jul-19 _ 13_23_36.jpg		1565037315
