# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08548.JPG		1688164641	1682930076
SET08547.JPG		1688164641	1682930069
SET08549.JPG		1688164641	1682930096
SET08550.JPG		1688164641	1682930107
SET08551.JPG		1688164641	1682930116
SET08552.JPG		1688164641	1682930125
SET08554.JPG		1688164641	1682930159
SET08555.JPG		1688164641	1682930163
