# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09408.JPG		1703796337	1702982194
SET09403.JPG		1703796337	1702982180
SET09404.JPG		1703796337	1702982181
SET09405.JPG		1703796337	1702982188
SET09406.JPG		1703796337	1702982189
SET09407.JPG		1703796337	1702982190
SET09409.JPG		1703796337	1702982199
SET09410.JPG		1703796337	1702982199
SET09411.JPG		1703796337	1702982204
