# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08564.JPG		1688164641	1682930316
SET08562.JPG		1688164641	1682930298
SET08563.JPG		1688164641	1682930305
SET08565.JPG		1688164641	1682930323
SET08566.JPG		1688164641	1682930332
