# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01667.JPG		1594499075
DSC01666.JPG		1594499075
DSC01668.JPG		1594499075
DSC01669.JPG		1594499075
DSC01670.JPG		1594499075
DSC01671.JPG		1594499075
DSC01672.JPG		1594499075
DSC01673.JPG		1594499075
DSC01674.JPG		1594499075
DSC01675.JPG		1594499075
DSC01676.JPG		1594499075
DSC01698.JPG		1594499075
