# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09502.JPG		1703796337	1703070656
SET09474.JPG		1703796337	1702997867
SET09475.JPG		1703796337	1702997872
SET09476.JPG		1703796337	1702997874
SET09477.JPG		1703796337	1702997885
SET09481.JPG		1703796337	1702999137
SET09482.JPG		1703796337	1702999138
SET09483.JPG		1703796337	1702999141
SET09484.JPG		1703796337	1702999146
SET09485.JPG		1703796337	1702999147
SET09486.JPG		1703796337	1702999150
SET09501.JPG		1703796337	1703070656
SET09503.JPG		1703796337	1703070663
SET09504.JPG		1703796337	1703070663
SET09505.JPG		1703796337	1703070666
SET09516.JPG		1703796337	1703071017
SET09517.JPG		1703796337	1703071020
SET09518.JPG		1703796337	1703071028
SET09519.JPG		1703796337	1703071037
SET09561.JPG		1703796337	1703071896
SET09562.JPG		1703796337	1703071914
SET09563.JPG		1703796337	1703071918
SET09564.JPG		1703796337	1703071930
