# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC02470.JPG		1578765961
DSC02471.JPG		1578765961
DSC02472.JPG		1578765961
DSC02473.JPG		1578765961
DSC02485.JPG		1578765961
DSC02486.JPG		1578765961
DSC02487.JPG		1578765961
DSC02511.JPG		1578765961
DSC02512.JPG		1578765961
DSC02513.JPG		1578765961
