# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Sun Voyager 22-Jul-19 _ 13_41_32.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_41_40.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_41_58.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_42_16.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_43_54.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_45_10.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_45_52.jpg		1565037315
Sun Voyager 22-Jul-19 _ 13_46_18.jpg		1565037315
