# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09400.JPG		1703796337	1702981995
SET09394.JPG		1703796337	1702981962
SET09395.JPG		1703796337	1702981971
SET09396.JPG		1703796337	1702981971
SET09397.JPG		1703796337	1702981976
SET09398.JPG		1703796337	1702981987
SET09399.JPG		1703796337	1702981990
SET09401.JPG		1703796337	1702981995
SET09402.JPG		1703796337	1702982011
