# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08559.JPG		1688164641	1682930259
SET08546.JPG		1688164641	1682930056
SET08557.JPG		1688164641	1682930218
SET08558.JPG		1688164641	1682930254
SET08560.JPG		1688164641	1682930261
SET08561.JPG		1688164641	1682930265
