# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04226.JPG		1578772567
DSC04227.JPG		1578772567
DSC04228.JPG		1578772567
DSC04229.JPG		1578772567
DSC04230.JPG		1578772567
DSC04231.JPG		1578772567
DSC04232.JPG		1578772567
DSC04233.JPG		1578772567
DSC04235.JPG		1578772567
DSC04238.JPG		1578772567
DSC04239.JPG		1578772567
