# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4858.jpeg		1703796337	1702891426
IMG_4859.jpeg		1703796337	1702891427
IMG_4860.jpeg		1703796337	1702891427
IMG_4861.jpeg		1703796337	1702891429
IMG_4862.jpeg		1703796337	1702891442
IMG_4863.jpeg		1703796337	1702891443
IMG_4879.jpeg		1703796337	1702892570
IMG_4880.jpeg		1703796337	1702892677
IMG_4881.jpeg		1703796337	1702892678
IMG_4882.jpeg		1703796337	1702892679
IMG_4883.jpeg		1703796337	1702892856
IMG_4884.jpeg		1703796337	1702892860
IMG_4885.jpeg		1703796337	1702893537
IMG_4886.jpeg		1703796337	1702893539
IMG_4887.jpeg		1703796337	1702893541
IMG_4888.jpeg		1703796337	1702893542
IMG_4889.MOV		1703796337	1703780431
