# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Аистник обыкновенный - Erodium cicutarium - Common Stork's-bill - Gemeiner Reiherschnabel		1688164641
Бересклет европейский - Euonymus europaea - European Spindle - Gewöhnlicher Spindelstrauch		1688164641
Бирючина обыкновенная - Ligustrum vulgare - Common Privet - Gewöhnlicher Liguster		1688164641
Вероника простёртая - Veronica prostrata - Prostrate Speedwell - Niederliegender Ehrenpreis		1688164641
Воробейник пурпурно-голубой - Lithospermum purpurocaeruleum - Purple Gromwell - Blaue Steinsame		1688164641
Живучка ползучая - Ajuga reptans - Bugle - Kriechender Günsel		1688164641
Жимолость обыкновенная - Lonicera xylosteum - Fly Honeysuckle - Rote Heckenkirsche		1688164641
Ирис сибирский - Iris sibirica - Siberian Iris - Sibirische Schwertlilie		1688164641
Кервель ажурный - Anthriscus cerefolium - Chervil - Echter Kerbel		1688164641
Крестовидка гладкая - Cruciata laevipes - Crosswort - Glatt-Kreuzlabkraut		1688164641
Лимодорум недоразвитый - Limodorum abortivum - Violet Limodore - Violetter Dingel		1688164641
Лук медвежий - Allium ursinum - Wild Garlic - Bärlauch		1688164641
Лядвенец приморский - Lotus maritimus - Sea Lotus - Strand-Hauhechel		1688164641
Магония падуболистная - Mahonia aquifolium - Oregon Grape - Gewöhnliche Mahonie		1688164641
Молочай кипарисовый - Euphorbia cyparissias - Cypress Spurge - Zypressen-Wolfsmilch		1688164641
Мятлик луковичный - Poa bulbosa - Bulbous Meadow-grass - Zwiebel-Rispengras		1688164641
Омела белая - Viscum album - European Mistletoe - Weißer Mistel		1688164641
Петров крест чешуйчатый - Lathraea squamaria - Common Toothwort - Gewöhnliche Schuppenwurz		1688164641
Подмаренник цепкий - Galium aparine - Cleavers - Kletten-Labkraut		1688164641
Птицемлечник Коха - Ornithogalum kochii - Koch's Star-of-Bethlehem - Kochs Milchstern		1688164641
Пыльцеголовник длиннолистный - Cephalanthera longifolia - Narrow-leaved Helleborine - Schwertblättrige Waldvöglein		1688164641
Тополь белый - Populus alba - White Poplar - Silber-Pappel		1688164641
Чесночница черешчатая - Alliaria petiolata - Garlic Mustard - Knoblauchsrauke		1688164641
Яснотка пурпурная - Lamium purpureum - Red Dead-nettle - Purpurrote Taubnessel		1688164641
Ятрышник дремлик - Anacamptis morio - Green-winged Orchid - Kleines Knabenkraut		1688164641
Ятрышник дремлик белая форма - Anacamptis morio f. alba - Green-winged Orchid (white form) - Weißes Kleines Knabenkraut		1688164641
Ятрышник шлемоносный - Orchis militaris - Military Orchid - Helm-Knabenkraut		1688164641
SET08993.JPG		1688164641	1683109675
SET08994.JPG		1688164641	1683109678
