# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09779.JPG		1703796337	1703334500
SET09768.JPG		1703796337	1703334332
SET09769.JPG		1703796337	1703334336
SET09770.JPG		1703796337	1703334344
SET09771.JPG		1703796337	1703334360
SET09772.JPG		1703796337	1703334372
SET09773.JPG		1703796337	1703334417
SET09774.JPG		1703796337	1703334430
SET09775.JPG		1703796337	1703334445
SET09776.JPG		1703796337	1703334446
SET09777.JPG		1703796337	1703334489
SET09778.JPG		1703796337	1703334500
