# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08478.JPG		1688164641	1682853157
SET08479.JPG		1688164641	1682853163
SET08480.JPG		1688164641	1682853164
SET08481.JPG		1688164641	1682853168
SET08482.JPG		1688164641	1682853173
SET08483.JPG		1688164641	1682853177
SET08484.JPG		1688164641	1682853179
