# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Галактитес войлочный - Galactites tomentosus		1703796337
Аллоказуарина мутовчатая - Allocasuarina verticillata		1703796337
Белена белая - Hyoscyamus albus		1703796337
Двурядка тонколистная - Diplotaxis tenuifolia		1703796337
Арундо тростниковый - Arundo donax		1703796337
Двурядка эруковидная - Diplotaxis erucoides		1703796337
Дуб каменный - Quercus ilex		1703796337
Дубровник кустарниковый - Teucrium fruticans		1703796337
Дуранта прямостоячая - Duranta erecta		1703796337
Агава оттянутая - Agave attenuata		1703796337
Дурман индейский - Datura innoxia		1703796337
Жакаранда мимозолистная - Jacaranda mimosifolia		1703796337
Ипомея индийская - Ipomoea indica		1703796337
Капуста средиземноморская - Brassica fruticulosa		1703796337
Карисса крупноцветковая - Carissa macrocarpa		1703796337
Кислица козья - Oxalis pes-caprae		1703796337
Лантана сводчатая - Lantana camara		1703796337
Лимбарда критмовидная - Limbarda crithmoides		1703796337
Львиный зев сицилийский - Antirrhinum siculum		1703796337
Маслина европейская - Olea europaea		1703796337
Миндаль обыкновенный - Prunus dulcis		1703796337
Мирт обыкновенный - Myrtus communis		1703796337
Олеандр обыкновенный - Nerium oleander		1703796337
Опунция индийская - Opuntia ficus-indica		1703796337
Паслён Рантонне - Lycianthes rantonnetii		1703796337
Сеарзия копьевидная - Searsia lancea		1703796337
Померанец - Citrus x aurantium		1703796337
Розмарин лекарственный - Salvia rosmarinus		1703796337
Смолосемянник Тобира - Pittosporum tobira		1703796337
Сосна алеппская - Pinus halepensis		1703796337
Стефанотис обильноцветущий - Stephanotis floribunda		1703796337
Текомария капская - Tecomaria capensis		1703796337
Типуана типу - Tipuana tipu		1703796337
Эониум древовидный - Aeonium arboreum		1703796337
Финик пальчатый - Phoenix dactylifera		1703796337
Фисташка мастиковая - Pistacia lentiscus		1703796337
Шалфей мелколистный 'Пылкие губы' - Salvia microphylla 'Hot Lips'		1703796337
