# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1578.JPEG		1688164641	1682764309
IMG_1579.JPEG		1688164641	1682764315
IMG_1580.JPEG		1688164641	1682764344
IMG_1581.JPEG		1688164641	1682764346
IMG_1582.JPEG		1688164641	1682764353
SET08314.JPG		1688164641	1682764189
SET08315.JPG		1688164641	1682764193
