# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1595.JPEG		1688164641	1682775632
IMG_1596.JPEG		1688164641	1682775638
IMG_1597.JPEG		1688164641	1682775685
IMG_1598.JPEG		1688164641	1682775686
IMG_1599.JPEG		1688164641	1682775697
IMG_1600.JPEG		1688164641	1682775811
IMG_1601.JPEG		1688164641	1682775829
IMG_1602.JPEG		1688164641	1682775832
IMG_1603.JPEG		1688164641	1682775846
IMG_1604.JPEG		1688164641	1682776152
IMG_1605.JPEG		1688164641	1682776163
IMG_1606.JPEG		1688164641	1682776168
IMG_1607.JPEG		1688164641	1682776171
IMG_1608.JPEG		1688164641	1682776205
IMG_1609.JPEG		1688164641	1682776209
IMG_1610.JPEG		1688164641	1682776726
