# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Fauna		1578765961
Flora		1565028079
Girvas		1578772567
Kivach		1578772567
Kizi		1578772567
Moon		1578772567
Museum		1578772567
Oreshek		1578772567
Ruskeala		1578772567
Ruskeala gap caves		1578772567
DSC04200.JPG		1578772567
DSC04219.JPG		1578772567
DSC04262.JPG		1578772567
DSC04263.JPG		1578772567
DSC04310.JPG		1578772567
