# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08671.JPG		1688164641	1683101689
SET08672.JPG		1688164641	1683101690
SET08673.JPG		1688164641	1683101691
SET08675.JPG		1688164641	1683101714
SET08676.JPG		1688164641	1683101715
SET08677.JPG		1688164641	1683101727
SET08678.JPG		1688164641	1683101742
SET08679.JPG		1688164641	1683101753
