# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

-Prehistoric Flora		1688164641
Venus of Galgenberg		1688164641
Venus of Willendorf		1688164641
IMG_2578.JPEG		1688164641	1683280826
IMG_2587.JPEG		1688164641	1683281052
IMG_2588.JPEG		1688164641	1683281053
IMG_2589.JPEG		1688164641	1683281060
