# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5541.jpeg		1703796337	1703159830
IMG_5542.jpeg		1703796337	1703159834
IMG_5543.jpeg		1703796337	1703159837
IMG_5544.jpeg		1703796337	1703159867
IMG_5545.jpeg		1703796337	1703159870
IMG_5546.jpeg		1703796337	1703159887
IMG_5547.jpeg		1703796337	1703159948
IMG_5548.jpeg		1703796337	1703159969
