# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09681.JPG		1703796337	1703250206
SET09679.JPG		1703796337	1703250193
SET09680.JPG		1703796337	1703250205
SET09683.JPG		1703796337	1703250223
