# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09393.JPG		1703796337	1702980801
SET09385.JPG		1703796337	1702980745
SET09386.JPG		1703796337	1702980749
SET09387.JPG		1703796337	1702980773
SET09388.JPG		1703796337	1702980781
SET09389.JPG		1703796337	1702980784
SET09390.JPG		1703796337	1702980788
SET09391.JPG		1703796337	1702980797
SET09392.JPG		1703796337	1702980800
