# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08766.JPG		1688164641	1683103665
SET08765.JPG		1688164641	1683103651
SET08767.JPG		1688164641	1683103676
SET08768.JPG		1688164641	1683103684
SET08769.JPG		1688164641	1683103684
SET08770.JPG		1688164641	1683103690
