# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09538.JPG		1703796337	1703071273
SET09520.JPG		1703796337	1703071089
SET09521.JPG		1703796337	1703071089
SET09522.JPG		1703796337	1703071094
SET09523.JPG		1703796337	1703071094
SET09524.JPG		1703796337	1703071098
SET09525.JPG		1703796337	1703071098
SET09526.JPG		1703796337	1703071113
SET09527.JPG		1703796337	1703071124
SET09528.JPG		1703796337	1703071126
SET09529.JPG		1703796337	1703071237
SET09530.JPG		1703796337	1703071245
SET09531.JPG		1703796337	1703071248
SET09532.JPG		1703796337	1703071249
SET09533.JPG		1703796337	1703071260
SET09534.JPG		1703796337	1703071261
SET09535.JPG		1703796337	1703071265
SET09536.JPG		1703796337	1703071266
SET09537.JPG		1703796337	1703071272
SET09539.JPG		1703796337	1703071278
SET09540.JPG		1703796337	1703071279
