# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

S0ET08787.JPG		1688164641	1683104165
SET08785.JPG		1688164641	1683104159
SET08786.JPG		1688164641	1683104159
SET08788.JPG		1688164641	1683104172
SET08789.JPG		1688164641	1683104182
SET08790.JPG		1688164641	1683104182
