# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09446.JPG		1703796337	1702994294
SET09439.JPG		1703796337	1702994248
SET09440.JPG		1703796337	1702994249
SET09441.JPG		1703796337	1702994252
SET09442.JPG		1703796337	1702994253
SET09443.JPG		1703796337	1702994255
SET09444.JPG		1703796337	1702994262
SET09445.JPG		1703796337	1702994293
SET09447.JPG		1703796337	1702994303
SET09448.JPG		1703796337	1702994304
