# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08532.JPG		1688164641	1682929668
SET08521.JPG		1688164641	1682929535
SET08522.JPG		1688164641	1682929545
SET08523.JPG		1688164641	1682929545
SET08524.JPG		1688164641	1682929569
SET08525.JPG		1688164641	1682929580
SET08526.JPG		1688164641	1682929599
SET08527.JPG		1688164641	1682929620
SET08528.JPG		1688164641	1682929629
SET08529.JPG		1688164641	1682929644
SET08530.JPG		1688164641	1682929655
SET08531.JPG		1688164641	1682929660
SET08533.JPG		1688164641	1682929702
