# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Austrian Parliament Building		1688164641
Goethe monument		1688164641
Karlsplatz		1688164641
Maria-Theresien-Platz		1688164641
Monument in honor of the soldiers of the Soviet Army		1688164641
Mozart Monument		1688164641
Palais Trautson		1688164641
Rathauspark		1688164641
St. Stephen's Cathedral		1688164641
The Hofburg		1688164641
Vienna City Hall		1688164641
Volksgarten		1688164641
Wiener Minoritenkirche		1688164641
IMG_1638.JPEG		1688164641	1682841523
IMG_1639.JPEG		1688164641	1682841532
IMG_1676.JPEG		1688164641	1682854385
IMG_1686.JPEG		1688164641	1682856138
IMG_1687.JPEG		1688164641	1682856144
