# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Ajuga genevensis		1578765961
Ajuga orientalis		1578765961
Arabis nordmanniana		1578765961
Arum italicum		1578765961
Asplenium scolopendrium		1578765961
Conocephalum conicum		1578765961
Dentaria quinquefolia		1578765961
Doronicum orientale		1578765961
Duchesnea indica		1578765961
Epimedium colchicum		1578765961
Euphorbia amygdaloides		1578765961
Ficaria verna		1578765961
Geranium robertianum		1578765961
Helleborus caucasicus		1578765961
Lathyrus vernus		1578765961
Omphalodes cappadocica		1578765961
Osmanthus heterophyllus		1578765961
Paeonia caucasica		1578765961
Paris incompleta		1578765961
Potentilla micrantha		1578765961
Ranunculus cappadocicus		1578765961
Scrophularia scopolii		1578765961
Streptopus amplexifolius		1578765961
Symphytum grandiflorum		1578765961
Taxodium distichum		1578765961
Veronica filiformis		1578765961
Vinca pubescens		1578765961
en. Bald cypress, ru. Таксодиум двурядный, lat. Taxodium distichum		1638636667
en. Bishop's hat, ru. Горянка перистолистная, lat. Epimedium pinnatum		1638636667
en. Cappadocian buttercup, ru. Лютик каппадокийский, lat. Ranunculus cappadocicus		1638636667
en. Cappadocian navelwort, ru. Пупочник каппадокийский, lat. Omphalodes cappadocica		1638636667
en. Caucasian peony, ru. Пион кавказский, lat. Paeonia caucasica		1638636667
en. Comfrey, ru. Окопник крупный, lat. Symphytum grandiflorum		1638636667
en. Five-leaved cuckoo flower, ru. Сердечник пятилистный, lat. Dentaria quinquefolia		1638636667
en. Great scented liverwort, ru. Коноцефал конический, lat. Conocephalum conicum		1638636667
en. Hairy bigleaf periwinkle, ru. Барвинок опушенный, lat. Vinca pubescens		1638636667
en. Hart's-tongue fern, ru. Костенец сколопендровый, lat. Asplenium scolopendrium		1638636667
en. Herb robert, ru. Герань Роберта, lat. Geranium robertianum		1638636667
en. Holly olive, ru. Османтус разнолистный, lat. Osmanthus heterophyllus		1638636667
en. Incomplete paris herb, ru. Вороний глаз неполный, lat. Paris incompleta		1638636667
en. Italian arum, ru. Аронник итальянский, lat. Arum italicum		1638636667
en. Lenten rose, ru. Морозник восточный, lat. Helleborus caucasicus		1638636667
en. Lesser celandine, ru. Чистяк весенний, lat. Ficaria verna		1638636667
en. Mock strawberry, ru. Лапчатка индийская, lat. Duchesnea indica		1638636667
en. Nordmann rockcress, ru. Резуха Нордманна, lat. Arabis nordmanniana		1638636667
en. Oriental bugle, ru. Живучка восточная, lat. Ajuga orientalis		1638636667
en. Oriental leopard's‑bane, ru. Дороникум восточный, lat. Doronicum orientale		1638636667
en. Pink barren strawberry, ru. Лапчатка мелкоцветковая, lat. Potentilla micrantha		1638636667
en. Scopoli figwort, ru. Норичник Скополи, lat. Scrophularia scopolii		1638636667
en. Slender speedwell, ru. Вероника нитевидная, lat. Veronica filiformis		1638636667
en. Spring vetchling, ru. Чина весенняя, lat. Lathyrus vernus		1638636667
en. Upright bugle, ru. Живучка женевская, lat. Ajuga genevensis		1638636667
en. Watermelon berry, ru. Стрептопус стеблеобъемлющий, lat. Streptopus amplexifolius		1638636667
en. Wood spurge, ru. Молочай миндалевидный, lat. Euphorbia amygdaloides		1638636667
