# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08323.JPG		1688164641	1682845025
SET08321.JPG		1688164641	1682845019
SET08322.JPG		1688164641	1682845023
SET08324.JPG		1688164641	1682845034
SET08325.JPG		1688164641	1682845042
SET08326.JPG		1688164641	1682845049
SET08327.JPG		1688164641	1682845053
SET08328.JPG		1688164641	1682845062
SET08336.JPG		1688164641	1682845269
SET08343.JPG		1688164641	1682845718
SET08344.JPG		1688164641	1682845725
SET08345.JPG		1688164641	1682845728
SET08346.JPG		1688164641	1682845732
SET08347.JPG		1688164641	1682845735
