# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08716.JPG		1688164641	1683102454
SET08714.JPG		1688164641	1683102445
SET08715.JPG		1688164641	1683102454
SET08717.JPG		1688164641	1683102459
SET08718.JPG		1688164641	1683102460
SET08719.JPG		1688164641	1683102469
SET08720.JPG		1688164641	1683102474
