# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08359.JPG		1688164641	1682845986
SET08357.JPG		1688164641	1682845960
SET08358.JPG		1688164641	1682845968
SET08360.JPG		1688164641	1682845988
SET08361.JPG		1688164641	1682846003
