# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01382.JPG		1594499075
DSC01379.JPG		1594499075
DSC01380.JPG		1594499075
DSC01381.JPG		1594499075
DSC01383.JPG		1594499075
DSC01384.JPG		1594499075
DSC01385.JPG		1594499075
DSC01386.JPG		1594499075
