# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08864.JPG		1688164641	1683106515
SET08860.JPG		1688164641	1683106497
SET08861.JPG		1688164641	1683106497
SET08862.JPG		1688164641	1683106508
SET08863.JPG		1688164641	1683106514
