# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09754.JPG		1703796337	1703253516
SET09751.JPG		1703796337	1703253504
SET09752.JPG		1703796337	1703253504
SET09753.JPG		1703796337	1703253514
SET09755.JPG		1703796337	1703253541
SET09756.JPG		1703796337	1703253542
SET09757.JPG		1703796337	1703253556
SET09758.JPG		1703796337	1703253613
SET09759.JPG		1703796337	1703253614
SET09760.JPG		1703796337	1703253616
SET09761.JPG		1703796337	1703253617
