# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET09041.JPG		1688164641	1683110843
SET09042.JPG		1688164641	1683110844
SET09043.JPG		1688164641	1683110853
SET09044.JPG		1688164641	1683110854
SET09045.JPG		1688164641	1683110865
SET09046.JPG		1688164641	1683110866
SET09047.JPG		1688164641	1683110876
SET09048.JPG		1688164641	1683110878
