# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5876.jpeg		1703796337	1703331089
IMG_5877.jpeg		1703796337	1703331090
IMG_5878.jpeg		1703796337	1703331127
IMG_5879.jpeg		1703796337	1703331139
IMG_5880.jpeg		1703796337	1703331147
IMG_5881.jpeg		1703796337	1703331198
IMG_5882.jpeg		1703796337	1703331199
