# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Birgu Waterfront		1703796337
Chapel of Our Lady of Damascus		1703796337
Flora		1688164641
Church of the Madonna of Lourdes		1703796337
Forest Nature Reserve		1703796337
Fort St. Angelo		1703796337
Fungi		1688164641
Ghajnsielem Parish Church		1703796337
Gozo Ferry Terminal		1703796337
Il-Berġa ta' Kastilja		1703796337
IMG_4827.jpeg		1703796337	1702890274
IMG_4829.jpeg		1703796337	1702890307
IMG_4855.jpeg		1703796337	1702891250
IMG_4856.jpeg		1703796337	1702891251
IMG_4869.jpeg		1703796337	1702891720
IMG_4871.jpeg		1703796337	1702891743
IMG_4873.jpeg		1703796337	1702891758
IMG_4894.jpeg		1703796337	1702897417
IMG_4918.jpeg		1703796337	1702904332
IMG_4924.jpeg		1703796337	1702904362
IMG_4925.jpeg		1703796337	1702904375
IMG_4927.jpeg		1703796337	1702907730
IMG_4955.jpeg		1703796337	1702976966
IMG_4959.jpeg		1703796337	1702977037
IMG_5032.jpeg		1703796337	1702992472
IMG_5592.jpeg		1703796337	1703244152
IMG_5594.jpeg		1703796337	1703244153
IMG_5595.jpeg		1703796337	1703244161
IMG_5597.jpeg		1703796337	1703244186
IMG_5598.jpeg		1703796337	1703246252
IMG_5600.jpeg		1703796337	1703246255
IMG_5830.jpeg		1703796337	1703324209
IMG_5831.jpeg		1703796337	1703324312
IMG_5832.jpeg		1703796337	1703324332
IMG_5834.jpeg		1703796337	1703324503
IMG_5835.jpeg		1703796337	1703324692
IMG_5836.jpeg		1703796337	1703324721
IMG_5837.jpeg		1703796337	1703324758
it-Tempji tal-Ġgantija		1703796337
Knisja tal-Vittorja		1703796337
-Ma & Bo		1703796337
Malta National Aquarium		1703796337
Our Lady of Loreto		1703796337
Parliament of Malta		1703796337
Upper Barraka		1703796337
Quarry Wharf		1703796337
Saluting Battery		1703796337
Siege Bell		1703796337
St. John Cathedral		1703796337
St. Josef Kirche		1703796337
St. Lawrence's Catholic Church		1703796337
The Valetta Waterfront		1703796337
Triton		1703796337
Valetta Old Town		1703796337
-_mama iphone		1703796337
