# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09454.JPG		1703514519	1702994556
SET09449.JPG		1703514519	1702994457
SET09450.JPG		1703514519	1702994462
SET09451.JPG		1703514519	1702994463
SET09452.JPG		1703514519	1702994469
SET09453.JPG		1703514519	1702994469
SET09455.JPG		1703514519	1702994557
SET09456.JPG		1703514519	1702994560
SET09467.JPG		1703514519	1702997633
SET09468.JPG		1703514519	1702997638
SET09469.JPG		1703514519	1702997671
SET09470.JPG		1703514519	1702997671
SET09471.JPG		1703514519	1702997680
SET09472.JPG		1703514519	1702997686
SET09473.JPG		1703514519	1702997693
SET09478.JPG		1703514519	1702998191
SET09479.JPG		1703514519	1702998195
SET09480.JPG		1703514519	1702998195
