# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_1677.JPEG		1688164641	1682855309
IMG_1678.JPEG		1688164641	1682855312
IMG_1679.JPEG		1688164641	1682855330
IMG_1680.JPEG		1688164641	1682855337
IMG_1681.JPEG		1688164641	1682855477
IMG_1682.JPEG		1688164641	1682855763
IMG_1683.JPEG		1688164641	1682855835
IMG_1684.JPEG		1688164641	1682855850
IMG_1685.JPEG		1688164641	1682855869
