# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09555.JPG		1703796337	1703071732
SET09554.JPG		1703796337	1703071726
SET09556.JPG		1703796337	1703071737
SET09557.JPG		1703796337	1703071744
SET09558.JPG		1703796337	1703071747
SET09559.JPG		1703796337	1703071749
SET09560.JPG		1703796337	1703071753
