# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09708.JPG		1703514519	1703252190
SET09703.JPG		1703514519	1703252132
SET09704.JPG		1703514519	1703252168
SET09705.JPG		1703514519	1703252181
SET09706.JPG		1703514519	1703252189
SET09707.JPG		1703514519	1703252190
