# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08816.JPG		1688164641	1683104903
SET08817.JPG		1688164641	1683104911
SET08818.JPG		1688164641	1683104921
SET08819.JPG		1688164641	1683104925
SET08820.JPG		1688164641	1683104937
SET08821.JPG		1688164641	1683104948
SET08822.JPG		1688164641	1683104949
SET08823.JPG		1688164641	1683104950
