# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4804.jpeg		1703796337	1702885110
IMG_4805.jpeg		1703796337	1702885110
IMG_4806.jpeg		1703796337	1702885123
IMG_4807.jpeg		1703796337	1702885123
IMG_4808.jpeg		1703796337	1702885131
IMG_4809.jpeg		1703796337	1702885132
IMG_4810.jpeg		1703796337	1702885146
IMG_4811.jpeg		1703796337	1702885169
IMG_4812.jpeg		1703796337	1702885169
IMG_4813.jpeg		1703796337	1702885170
IMG_4814.jpeg		1703796337	1702885170
IMG_4815.jpeg		1703796337	1702885192
IMG_4816.jpeg		1703796337	1702885193
IMG_4817.jpeg		1703796337	1702885193
