# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08829.JPG		1688164641	1683105225
SET08824.JPG		1688164641	1683105193
SET08825.JPG		1688164641	1683105197
SET08826.JPG		1688164641	1683105213
SET08827.JPG		1688164641	1683105214
SET08828.JPG		1688164641	1683105218
SET08830.JPG		1688164641	1683105225
SET08842.JPG		1688164641	1683106052
SET08843.JPG		1688164641	1683106060
SET08844.JPG		1688164641	1683106060
SET08855.JPG		1688164641	1683106362
SET08857.JPG		1688164641	1683106369
SET08858.JPG		1688164641	1683106370
SET08859.JPG		1688164641	1683106370
