# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0DSC01714.JPG		1594499075
DSC01705.JPG		1594499075
DSC01706.JPG		1594499075
DSC01707.JPG		1594499075
DSC01708.JPG		1594499075
DSC01709.JPG		1594499075
DSC01710.JPG		1594499075
DSC01711.JPG		1594499075
DSC01712.JPG		1594499075
DSC01713.JPG		1594499075
