# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08838.JPG		1688164641	1683105981
SET08835.JPG		1688164641	1683105962
SET08836.JPG		1688164641	1683105969
SET08837.JPG		1688164641	1683105976
SET08839.JPG		1688164641	1683105983
SET08840.JPG		1688164641	1683105987
SET08841.JPG		1688164641	1683105991
