# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08725.JPG		1688164641	1683103015
SET08726.JPG		1688164641	1683103028
SET08727.JPG		1688164641	1683103040
SET08728.JPG		1688164641	1683103048
SET08729.JPG		1688164641	1683103049
SET08730.JPG		1688164641	1683103050
SET08731.JPG		1688164641	1683103050
SET08732.JPG		1688164641	1683103060
