# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Арундо тростниковый - Arundo donax - Giant Reed - Schilfrohr		1688164641
Бирючина туполистная разн. Регеля - Ligustrum obtusifolium var. regelianum - Regel's Privet - Regel Liguster		1688164641
Гинкго двулопастный - Ginkgo biloba - Ginkgo or Maidenhair Tree - Ginkgobaum		1688164641
Глициния китайская - Wisteria sinensis - Chinese Wisteria - Chinesische Wisteria		1688164641
Граб обыкновенный - Carpinus betulus - European Hornbeam - Gewöhnliche Hainbuche		1688164641
Дейция x розовая - Deutzia x rosea - Pink Deutzia - Rosa Deutzia		1688164641
Дуб скальный - Quercus petraea - Sessile Oak - Traubeneiche		1688164641
Ель Алькокка - Picea alcoquiana - Alcock's Spruce - Alcock-Fichte		1688164641
Клён полевой - Acer campestre - Field Maple - Feldahorn		1688164641
Клекачка перистая - Staphylea pinnata - European Bladdernut - Gefiederte Staphylea		1688164641
Конский каштан x мясо-красный - Aesculus x carnea - Red Horse-chestnut - Rotblühende Rosskastanie		1688164641
Корилопсис колосковый - Corylopsis spicata - Spike Winterhazel - Scheinhasel		1688164641
Лавровишня лекарственная - Laurocerasus officinalis - Cherry Laurel - Kirschlorbeer		1688164641
Лапина ясенелистная - Pterocarya fraxinifolia - Ashleaf Wingnut - Eschenblättrige Flügelnuss		1688164641
Магнолия лилиецветная - Magnolia liliiflora - Lily Magnolia - Lilien-Magnolie		1688164641
Понцирус трёхлисточковый - Poncirus trifoliata - Trifoliate Orange - Dreiflächige Zitruspflanze		1688164641
Розовик лазающий - Rhodotypos scandens - Jetbead - Schein-Perlenstrauch		1688164641
Экзохорда x крупноколючковая - Exochorda x macrantha - Large Pearl Bush - Großstachelige Exochorda		1688164641
Экзохорда крупноцветная - Exochorda racemosa - Pearl Bush - Perlschnurstrauch		1688164641
SET08567.JPG		1688164641	1682930536
SET08568.JPG		1688164641	1682930543
SET08569.JPG		1688164641	1682930550
SET08570.JPG		1688164641	1682930554
SET08571.JPG		1688164641	1682930560
SET08593.JPG		1688164641	1682931186
