# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08369.JPG		1688164641	1682846706
SET08366.JPG		1688164641	1682846677
SET08367.JPG		1688164641	1682846699
SET08368.JPG		1688164641	1682846703
SET08370.JPG		1688164641	1682846720
SET08371.JPG		1688164641	1682846729
SET08372.JPG		1688164641	1682846736
SET08373.JPG		1688164641	1682846751
SET08374.JPG		1688164641	1682846760
SET08375.JPG		1688164641	1682846767
