# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09750.JPG		1703796337	1703253178
SET09457.JPG		1703796337	1702994766
SET09458.JPG		1703796337	1702994766
SET09459.JPG		1703796337	1702994773
SET09460.JPG		1703796337	1702994773
SET09461.JPG		1703796337	1702994853
SET09462.JPG		1703796337	1702994858
SET09463.JPG		1703796337	1702994862
SET09464.JPG		1703796337	1702994867
SET09747.JPG		1703796337	1703253165
SET09748.JPG		1703796337	1703253169
SET09749.JPG		1703796337	1703253170
