# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08760.JPG		1688164641	1683103606
SET08750.JPG		1688164641	1683103434
SET08751.JPG		1688164641	1683103435
SET08752.JPG		1688164641	1683103441
SET08753.JPG		1688164641	1683103441
SET08754.JPG		1688164641	1683103442
SET08755.JPG		1688164641	1683103461
SET08756.JPG		1688164641	1683103597
SET08757.JPG		1688164641	1683103601
SET08758.JPG		1688164641	1683103601
SET08759.JPG		1688164641	1683103606
SET08761.JPG		1688164641	1683103612
SET08762.JPG		1688164641	1683103617
SET08763.JPG		1688164641	1683103619
SET08764.JPG		1688164641	1683103622
