# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_5189.jpeg		1703796337	1703068714
IMG_5190.jpeg		1703796337	1703068722
IMG_5191.jpeg		1703796337	1703068724
IMG_5208.jpeg		1703796337	1703071236
IMG_5210.jpeg		1703796337	1703071246
IMG_5211.jpeg		1703796337	1703071253
