# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08508.JPG		1688164641	1682929013
SET08506.JPG		1688164641	1682929002
SET08507.JPG		1688164641	1682929010
SET08509.JPG		1688164641	1682929017
SET08510.JPG		1688164641	1682929019
