# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08989.JPG		1688164641	1683109494
SET08983.JPG		1688164641	1683109447
SET08984.JPG		1688164641	1683109448
SET08985.JPG		1688164641	1683109468
SET08986.JPG		1688164641	1683109471
SET08987.JPG		1688164641	1683109477
SET08988.JPG		1688164641	1683109481
SET08990.JPG		1688164641	1683109528
SET08991.JPG		1688164641	1683109529
SET08992.JPG		1688164641	1683109532
