# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08899.JPG		1688164641	1683107614
SET08900.JPG		1688164641	1683107622
SET08901.JPG		1688164641	1683107623
SET08902.JPG		1688164641	1683107623
SET08903.JPG		1688164641	1683107628
SET08905.JPG		1688164641	1683107639
SET08906.JPG		1688164641	1683107639
