# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08539.JPG		1688164641	1682929930
SET08538.JPG		1688164641	1682929923
SET08540.JPG		1688164641	1682929947
SET08541.JPG		1688164641	1682929961
SET08542.JPG		1688164641	1682929972
SET08543.JPG		1688164641	1682929981
SET08544.JPG		1688164641	1682930004
SET08545.JPG		1688164641	1682930022
