# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08513.JPG		1688164641	1682929150
SET08512.JPG		1688164641	1682929143
SET08514.JPG		1688164641	1682929155
SET08515.JPG		1688164641	1682929164
SET08516.JPG		1688164641	1682929180
