# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08688.JPG		1688164641	1683101920
SET08680.JPG		1688164641	1683101836
SET08681.JPG		1688164641	1683101839
SET08683.JPG		1688164641	1683101844
SET08684.JPG		1688164641	1683101858
SET08685.JPG		1688164641	1683101861
SET08686.JPG		1688164641	1683101892
SET08687.JPG		1688164641	1683101910
SET08689.JPG		1688164641	1683101936
