# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09654.JPG		1703796337	1703249558
SET09652.JPG		1703796337	1703249547
SET09653.JPG		1703796337	1703249557
SET09655.JPG		1703796337	1703249569
SET09656.JPG		1703796337	1703249574
SET09657.JPG		1703796337	1703249574
SET09658.JPG		1703796337	1703249579
SET09659.JPG		1703796337	1703249580
SET09660.JPG		1703796337	1703249595
