# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

Fluthir 23-Jul-19 _ 15_26_04.jpg		1565037315
Fluthir 23-Jul-19 _ 15_26_10.jpg		1565037315
Fluthir 23-Jul-19 _ 15_26_30.jpg		1565037315
Fluthir 23-Jul-19 _ 15_26_44.jpg		1565037315
Fluthir 23-Jul-19 _ 15_28_04.jpg		1565037315
Fluthir 23-Jul-19 _ 15_28_10.jpg		1565037315
Fluthir 23-Jul-19 _ 15_28_16.jpg		1565037315
Fluthir 23-Jul-19 _ 15_28_24.jpg		1565037315
Fluthir 23-Jul-19 _ 15_29_04.jpg		1565037315
Fluthir 23-Jul-19 _ 15_29_12.jpg		1565037315
Fluthir 23-Jul-19 _ 15_29_20.jpg		1565037315
