# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

IMG_4900.jpeg		1703796337	1702904147
IMG_4901.jpeg		1703796337	1702904148
IMG_4957.jpeg		1703796337	1702976984
IMG_4958.jpeg		1703796337	1702976986
