# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08451.JPG		1688164641	1682849416
SET08448.JPG		1688164641	1682849386
SET08449.JPG		1688164641	1682849409
SET08450.JPG		1688164641	1682849415
SET08452.JPG		1688164641	1682849419
SET08453.JPG		1688164641	1682849429
SET08614.JPG		1688164641	1682931796
SET08615.JPG		1688164641	1682931802
SET08616.JPG		1688164641	1682931807
SET08617.JPG		1688164641	1682931813
