# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09589.JPG		1703514519	1703075169
SET09582.JPG		1703514519	1703075112
SET09583.JPG		1703514519	1703075112
SET09584.JPG		1703514519	1703075120
SET09585.JPG		1703514519	1703075128
SET09586.JPG		1703514519	1703075140
SET09587.JPG		1703514519	1703075162
SET09588.JPG		1703514519	1703075168
