# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08457.JPG		1688164641	1682849542
SET08456.JPG		1688164641	1682849523
SET08458.JPG		1688164641	1682849550
SET08459.JPG		1688164641	1682849568
