# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08810.JPG		1688164641	1683104822
SET08808.JPG		1688164641	1683104811
SET08809.JPG		1688164641	1683104815
SET08811.JPG		1688164641	1683104854
SET08812.JPG		1688164641	1683104864
SET08813.JPG		1688164641	1683104872
SET08814.JPG		1688164641	1683104881
SET08815.JPG		1688164641	1683104883
