# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08738.JPG		1688164641	1683103242
SET08581.JPG		1688164641	1682930753
SET08582.JPG		1688164641	1682930758
SET08736.JPG		1688164641	1683103229
SET08737.JPG		1688164641	1683103241
SET08739.JPG		1688164641	1683103252
SET08741.JPG		1688164641	1683103254
SET08742.JPG		1688164641	1683103255
SET08743.JPG		1688164641	1683103270
SET08744.JPG		1688164641	1683103271
SET08745.JPG		1688164641	1683103281
SET08746.JPG		1688164641	1683103281
SET08747.JPG		1688164641	1683103281
SET08748.JPG		1688164641	1683103293
SET08749.JPG		1688164641	1683103293
