# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08712.JPG		1688164641	1683102290
SET08707.JPG		1688164641	1683102273
SET08708.JPG		1688164641	1683102274
SET08709.JPG		1688164641	1683102274
SET08710.JPG		1688164641	1683102280
SET08711.JPG		1688164641	1683102290
SET08713.JPG		1688164641	1683102291
