# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET09058.JPG		1688164641	1683111386
SET09049.JPG		1688164641	1683111311
SET09050.JPG		1688164641	1683111323
SET09051.JPG		1688164641	1683111324
SET09052.JPG		1688164641	1683111332
SET09055.JPG		1688164641	1683111347
SET09056.JPG		1688164641	1683111382
