# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08441.JPG		1688164641	1682848991
SET08437.JPG		1688164641	1682848925
SET08438.JPG		1688164641	1682848957
SET08439.JPG		1688164641	1682848960
SET08440.JPG		1688164641	1682848989
SET08442.JPG		1688164641	1682849000
