# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET08845.JPG		1688164641	1683106141
SET08846.JPG		1688164641	1683106143
SET08847.JPG		1688164641	1683106144
SET08848.JPG		1688164641	1683106158
SET08849.JPG		1688164641	1683106166
