# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

SET09546.JPG		1703524415	1703071569
SET09547.JPG		1703524415	1703071570
SET09548.JPG		1703524415	1703071585
SET09549.JPG		1703524415	1703071585
SET09550.JPG		1703524415	1703071603
SET09551.JPG		1703524415	1703071610
SET09552.JPG		1703524415	1703071611
SET09553.JPG		1703524415	1703071611
