# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08869.JPG		1688164641	1683107092
SET08411.JPG		1688164641	1682847886
SET08412.JPG		1688164641	1682847892
SET08413.JPG		1688164641	1682847907
SET08414.JPG		1688164641	1682847917
SET08623.JPG		1688164641	1682934010
SET08624.JPG		1688164641	1682934018
SET08865.JPG		1688164641	1683107067
SET08866.JPG		1688164641	1683107078
SET08867.JPG		1688164641	1683107080
SET08868.JPG		1688164641	1683107088
SET08870.JPG		1688164641	1683107093
