# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

0SET08833.JPG		1688164641	1683105817
SET08771.JPG		1688164641	1683103719
SET08772.JPG		1688164641	1683103720
SET08773.JPG		1688164641	1683103729
SET08774.JPG		1688164641	1683103737
SET08775.JPG		1688164641	1683103777
SET08776.JPG		1688164641	1683103778
SET08831.JPG		1688164641	1683105805
SET08832.JPG		1688164641	1683105810
SET08834.JPG		1688164641	1683105824
